# playxy

./: API_SERIES_INFO_IMPLEMENTACION.md  ARCHITECTURE.md  ARQUITECTURA_REPRODUCTORES.md  CAMBIO_POSICION_OVERLAYS.md  COMPILACION_EXITOSA.md  COMPILACION_FINAL.md  COMPOSITE_KEY_CHANGES_SUMMARY.md  CORRECCIONES_FINALES_12NOV.md  CORRECCION_MENSAJES_ERROR_REPRODUCTORES.md  CORRECCION_PANTALLA_NEGRA_PRIMERA_REPRODUCCION.md  CORRECCION_VISUALIZACION_MINIREPRODUCTORES.md  DATABASE_SCHEMA_CHANGES.md  DOCUMENTATION_INDEX.md  EXTENSION_SOLUCION_FULLSCREEN.md  FIXES_3_CRITICAL_BUGS.md  FIXES_FULLSCREEN_AND_CHANNEL_LIST.md  FIXES_TRACK_SELECTOR_Y_MOVIE_INFO.md  FIX_DUPLICADOS_CATEGORIAS.md  FIX_DYNAMIC_URL.md  FIX_KSP_ERROR_DUPLICATE_DAO.md  FIX_TVVIEWMODEL.md  FIX_VIDEO_NO_INICIA_SERIES.md  FIX_VIDEO_NO_REPRODUCE.md  GRID_POSTERS_MEJORADO.md  GUIA_REPRODUCTORES.md  GUIA_TESTING_BARRAS.md  IMPLEMENTACION_COMPLETA_FINAL.md  IMPLEMENTACION_MOVIES_SERIES.md  IMPLEMENTACION_PROGRESO_REPRODUCCION.md  IMPLEMENTACION_REPRODUCTORES.md  IMPLEMENTACION_VLC_REPRODUCTOR.md  IMPLEMENTATION_SUMMARY.md  MIGRACION_KAPT_A_KSP.md  NEXT_STEPS_ACTION_PLAN.md  OVERLAY_SUPERIOR_MEJORADO.md  POSTERS_CON_OVERLAYS.md  QUICK_REFERENCE.md  README.md  README_FULLSCREEN_TESTING.md  REDESIGN_COMPLETED.md  (+25 more)
.tmp_libvlc/: AndroidManifest.xml  R.txt
.tmp_libvlc/res/values/: values.xml
Ejemplos/: get_live_categories.json  get_live_streams.json  get_series.json  get_series_categories.json  get_series_info.json  get_vod_categories.json  get_vod_info.json  get_vod_streams.json  tmdb_collection.json  tmdb_movie.json  tmdb_person.json  tmdb_serie.json  trmdb_collection.json  trmdb_movie.json
app/: build.gradle.kts
app/src/androidTest/java/com/iptv/playxy/: CompositeKeyTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iptv/playxy/util/: TmdbIdMultiServiceCompatibilityTest.kt  TmdbIdValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/playxy/: MainActivity.kt  PlayxyApp.kt
app/src/main/java/com/iptv/playxy/app/: MyApp.kt
app/src/main/java/com/iptv/playxy/data/api/: ApiServiceFactory.kt  CategoryResponse.kt  IptvApiService.kt  LiveStreamResponse.kt  LoginResponse.kt  SeriesInfoResponse.kt  SeriesResponse.kt  TmdbApiService.kt  TmdbResponses.kt  VodInfoResponse.kt  VodStreamResponse.kt
app/src/main/java/com/iptv/playxy/data/db/: Converters.kt  Daos.kt  Entities.kt  PlayxyDatabase.kt
app/src/main/java/com/iptv/playxy/data/repository/: IptvRepository.kt  PreferencesManager.kt
app/src/main/java/com/iptv/playxy/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/com/iptv/playxy/domain/: Category.kt  FavoriteChannel.kt  LiveStream.kt  PlayerState.kt  RecentChannel.kt  Series.kt  SeriesInfo.kt  UserProfile.kt  VodInfo.kt  VodStream.kt
app/src/main/java/com/iptv/playxy/domain/player/: PlayerEngineConfig.kt
app/src/main/java/com/iptv/playxy/ui/: FullscreenState.kt  LocalProviders.kt  Navigation.kt
app/src/main/java/com/iptv/playxy/ui/components/: ActorDetailScreen.kt  CategoryBar.kt  DetailLoadingScreen.kt  VLCPlayer.kt
app/src/main/java/com/iptv/playxy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iptv/playxy/ui/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/iptv/playxy/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/iptv/playxy/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/iptv/playxy/ui/movies/: ActorDetailScreen.kt  MovieDetailScreen.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/iptv/playxy/ui/pip/: PipController.kt
app/src/main/java/com/iptv/playxy/ui/player/: FullscreenOrientationMode.kt  FullscreenPlayer.kt  FullscreenPlayerActivity.kt  MiniPlayerScaffold.kt  MovieMiniPlayer.kt  PlaybackForegroundService.kt  PlaybackProgress.kt  PlaybackUiState.kt  PlayerContainerHost.kt  PlayerEngineSettingsDialog.kt  PlayerManager.kt  PlayerSurface.kt  PlayerType.kt  PlayerUiFormatters.kt  PlayerUiState.kt  SeriesMiniPlayer.kt  TVMiniPlayer.kt  TrackSelectionDialog.kt  TrackSelector.kt  TrackTypes.kt  VideoFitDialog.kt  playerComposableUtils.kt
app/src/main/java/com/iptv/playxy/ui/profiles/: ProfileCenterScreen.kt  ProfileCenterViewModel.kt
app/src/main/java/com/iptv/playxy/ui/series/: SeriesDetailScreen.kt  SeriesDetailViewModel.kt  SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/iptv/playxy/ui/settings/: HiddenCategoriesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iptv/playxy/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/iptv/playxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iptv/playxy/ui/tv/: TVScreen.kt  TVViewModel.kt
app/src/main/java/com/iptv/playxy/ui/tv/components/: CategoryChipBar.kt  ChannelListView.kt  ChannelRow.kt  CurrentChannelInfoView.kt  MiniPlayerView.kt  VLCPlayer.kt
app/src/main/java/com/iptv/playxy/util/: EncodingUtils.kt  EntityMapper.kt  EpisodesMapAdapter.kt  ResponseMapper.kt  SafeFloatAdapter.kt  SafeIntAdapter.kt  SafeStringAdapter.kt  StreamUrlBuilder.kt  StringToBooleanAdapter.kt  TmdbIdDeserializer.kt  TmdbIdValidator.kt
app/src/main/res/layout/: player_compose_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iptv/playxy/: ExampleUnitTest.kt
app/src/test/java/com/iptv/playxy/util/: ResponseMapperTest.kt
ejemplos2/: get_live_stream.json  get_series.json  get_series_info.json  get_series_info01.json  get_series_info02.json  get_vod_info.json  get_vod_streams.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
